{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "[Local] Debugger",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start:debug", "--", "--inspect-brk"],
      "skipFiles": ["<node_internals>/**"],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "env": { "NODE_ENV": "local" },
      "restart": true,
      "stopOnEntry": false,
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "[Production] Debugger",
      "runtimeExecutable": "yarn",
      "runtimeArgs": ["start:debug", "--", "--inspect-brk"],
      "skipFiles": ["<node_internals>/**"],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "env": { "NODE_ENV": "production" },
      "restart": true,
      "stopOnEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
